{
  "name": "AI_Visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanielNguyen-05/AI_Visualizer.git",
  "author": "DanielNguyen-05 <nhdang231@clc.fitus.edu.vn>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^3.1.10"
  }
}
